<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cars\**" />
    <Compile Remove="Contracts\Cars\**" />
    <EmbeddedResource Remove="Cars\**" />
    <EmbeddedResource Remove="Contracts\Cars\**" />
    <None Remove="Cars\**" />
    <None Remove="Contracts\Cars\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\ICategoryService.cs" />
    <Compile Remove="Contracts\IProductService.cs" />
    <Compile Remove="EfCategoryService.cs" />
    <Compile Remove="EfProductService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceSystem.Common\InvoiceSystem.Common.csproj" />
    <ProjectReference Include="..\InvoiceSystem.DataLayer\InvoiceSystem.DataLayer.csproj" />
    <ProjectReference Include="..\InvoiceSystem.Entities\InvoiceSystem.Entities.csproj" />
    <ProjectReference Include="..\InvoiceSystem.ViewModels\InvoiceSystem.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
  </ItemGroup>
</Project>
