# Invoice

./: .gitignore  InvoiceSystem.sln  README.md  _register_template.bat
src/InvoiceSystem/: InvoiceSystem.csproj  Program.cs  Startup.cs  _3_snitch.bat  appsettings.json  bundleconfig.json  package.json
src/InvoiceSystem.DataLayer/: InvoiceSystem.DataLayer.csproj
src/InvoiceSystem.DataLayer.MSSQL/: InvoiceSystem.DataLayer.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/InvoiceSystem.DataLayer.MSSQL/Migrations/: 20200824120011_InitDatabase.Designer.cs  20200824120011_InitDatabase.cs  20200824151708_AddNewModels_Post_PostGroup_PostPostGroup.Designer.cs  20200824151708_AddNewModels_Post_PostGroup_PostPostGroup.cs  20200826121228_AddNewModels_Car_and_Others.Designer.cs  20200826121228_AddNewModels_Car_and_Others.cs  20200830072012_ChangeModelName_CarFs_to_BaseCars.Designer.cs  20200830072012_ChangeModelName_CarFs_to_BaseCars.cs  20200831142431_AddNewModel_MyTestModel.Designer.cs  20200831142431_AddNewModel_MyTestModel.cs  20210309152645_add_baseTables_and_navigations.Designer.cs  20210309152645_add_baseTables_and_navigations.cs  20210309153058_change_name_tables.Designer.cs  20210309153058_change_name_tables.cs  20210314123139_Remove_ParentId_from_Person.Designer.cs  20210314123139_Remove_ParentId_from_Person.cs  20210413080217_Add_Column_ProductCode_to_OrderDetails.Designer.cs  20210413080217_Add_Column_ProductCode_to_OrderDetails.cs  20210418071151_Delete_requird_ProductCode_in_OrderDetail.Designer.cs  20210418071151_Delete_requird_ProductCode_in_OrderDetail.cs  20210418122903_TestDB.Designer.cs  20210418122903_TestDB.cs  20210503122305_Chenge_table_OrderDetailts_to_OrderDetails.Designer.cs  20210503122305_Chenge_table_OrderDetailts_to_OrderDetails.cs  20210516121129_Add_ShadowsProps_ProductCategory.Designer.cs  20210516121129_Add_ShadowsProps_ProductCategory.cs  20210516123201_Add_ShadowsProps_Products.Designer.cs  20210516123201_Add_ShadowsProps_Products.cs  20210519052829_Delete_userId_from_Product.Designer.cs  20210519052829_Delete_userId_from_Product.cs  20210519071049_Delete_Car_and_maped_in_Order_People.Designer.cs  20210519071049_Delete_Car_and_maped_in_Order_People.cs  20210525135206_insert_mobilenumber_to_people.Designer.cs  20210525135206_insert_mobilenumber_to_people.cs  20210531082538_Change_Type_in_CountryDivision_to_Enum.Designer.cs  20210531082538_Change_Type_in_CountryDivision_to_Enum.cs  20210724081817_add_table_MyMenu.Designer.cs  20210724081817_add_table_MyMenu.cs  20210724102436_Remove_Table_Mymenus.Designer.cs  20210724102436_Remove_Table_Mymenus.cs  (+1 more)
src/InvoiceSystem.DataLayer.SQLite/: InvoiceSystem.DataLayer.SQLite.csproj  SQLiteContextFactory.cs  SQLiteDbContext.cs  SQLiteServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/InvoiceSystem.DataLayer.SQLite/Migrations/: 20191207230119_V2019_12_08_0230.Designer.cs  20191207230119_V2019_12_08_0230.cs  SQLiteDbContextModelSnapshot.cs
src/InvoiceSystem.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppMappings.cs  AppSqlCacheConfiguration.cs  CarMappings.cs  CategoryConfiguration.cs  IdentityMappings.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs
src/InvoiceSystem.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/InvoiceSystem.Entities/: BaseEntity.cs  Category.cs  InvoiceSystem.Entities.csproj  Product.cs  SystemEntity.cs
src/InvoiceSystem.Entities/App/: ContactUs.cs  Menu.cs  MyTestModel.cs  Post.cs  PostGroup.cs  PostPostGroup.cs
src/InvoiceSystem.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs  cAuditableEntity.cs
src/InvoiceSystem.Entities/Cars/: BaseCar.cs  Car.cs  CarBodyStatus.cs  CarColor.cs  CarDoc.cs  CarImage.cs
src/InvoiceSystem.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/InvoiceSystem.Entities/Invoice/: CountryDivision.cs  Order.cs  OrderDetail.cs  Person.cs  Product.cs  ProductCategory.cs
src/InvoiceSystem.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  InvoiceSystem.IocConfig.csproj
src/InvoiceSystem.Mapper/: InvoiceSystem.Mapper.csproj
src/InvoiceSystem.Mapper/App/: AppMapping.cs
src/InvoiceSystem.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  InvoiceSystem.MsTests.csproj  TestHostingEnvironment.cs
src/InvoiceSystem.Resources/: InvoiceSystem.Resources.csproj  SharedResource.Designer.cs  SharedResource.fa-IR.resx  SharedResource.resx
src/InvoiceSystem.Services/: EfCategoryService.cs  EfProductService.cs  InvoiceSystem.Services.csproj
src/InvoiceSystem.Services/App/: BlogService.cs  ContactUsService.cs  MenuService.cs
src/InvoiceSystem.Services/Cars/: CarBodyStatusService.cs  CarColorService.cs  CarDocService.cs  CarFService.cs  CarService.cs
src/InvoiceSystem.Services/Contracts/: ICategoryService.cs  IProductService.cs
src/InvoiceSystem.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  (+5 more)
(+246 files in other folders)
