<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cars\**" />
    <EmbeddedResource Remove="Cars\**" />
    <None Remove="Cars\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Category.cs" />
    <Compile Remove="Product.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceSystem.Common\InvoiceSystem.Common.csproj" />
    <ProjectReference Include="..\InvoiceSystem.Resources\InvoiceSystem.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>
